{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/opencv4/",
                "/usr/local/include/ceres/",
                // "/opt/ros/galactic/include/",
                "/opt/intel/openvino_2022.3.0/runtime/include/**",
                "/opt/intel/openvino_2022.3.0/runtime/include/openvino/**",
                "/opt/intel/openvino_2022.3.0/runtime/include/ie/**",
                "/opt/intel/openvino_2022.3.0/runtime/include/ngraph/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}